views/index.jade
//- index.jade
doctype html
html
  include ./includes/head.jade
  body
    .page-wrap
      include ./includes/header.jade
      .content-wrap
        .sideandtext-wrap
          .text-wrap
            h1 Play a new or existing game
            br
            h3 How to register
            p
              | Go to&nbsp;
              a(href="/register") the registration page
              &nbsp;to register.
            h3 How to sign in
            p You can sign-in using the form in the top-right corner.
            h3 How to initiate a game
            p.
              Type the username of the player you want to play against in the field to the
              left under "start a new game", and click "request".
              The request will appear under the "pending games" list until
              the other player accepts it.
            h3 How to accept a game
            p.
              In the "requested games" list, find the game you wish to accept
              and click "accept".
            h3 How to play a game
            p.
              In the current games list, find the game you wish to play and click on it.

          .side-bar.side-bar2
            include controls/player
          .side-bar.side-bar1
            include controls/playing
            include controls/requested


      include ./includes/footer.jade

public/index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/chessCSS.css">
	<link rel="stylesheet" type="text/css" href="css/content-wrap.css">
	<link rel="stylesheet" type="text/css" href="css/headerCSS.css">
	<title>Chess With Friends</title>
</head>
<body>
	<div class="page-wrap">
		<header>
			<ul class="nav-bar login-bar-tabs">
				<li><a href="index.html">Register</a></li>
				<li><a href="lobby.html">Login</a></li>
				<li><a href="lobby.html">logout</a></li>
			</ul>
			<ul class="nav-bar nav-bar-tabs">
				<li><a href="index.html">Home</a></li>
				<li><a href="lobby.html">Lobby</a></li>
				<li><a href="howTo.html">How To Play</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="design.html">Design</a></li>
				<li><a href="testing.html">Testing</a></li>
				<li><a href="aboutUs.html">About Us</a></li>
			</ul>
		</header>
		<div class="content-wrap">
			<div class="sideandtext-wrap">
				
				
				<div class="text-wrap">
					<div class="chess">
						<iframe id="extFrame" src="play"></iframe>
					</div>
				</div>
				<div class="side-bar side-bar2">
					<div class="controls player">
						<h3>Player Information</h3>
						<ul>
							<li>Username: User1</li>
							<li>Ranking: 1</li>
						</ul>
						
					</div>
				</div>
				<div class="side-bar side-bar1">
					<div class="controls playing">
						<h3>Current games</h3>
						<ul>
							<li><a href="play">game 1</a></li>
							<li><a href="play">game 1</a></li>
							<li><a href="play">game 1</a></li>
							<li><a href="play">game 1</a></li>
						</ul>
					</div>	
					<div class="controls requested">
						<h3>Requested Games</h3>
						<ul>
							<li><div class="game-request"><h5>User : brian is requesting to play</h5><a href="play">Accept</a>  <a href="test.html">Decline</a></div></li>
							<li><div class="game-request"><h5>User : brian is requesting to play</h5><a href="play">Accept</a>  <a href="test.html">Decline</a></div></li>
							<li><div class="game-request"><h5>User : brian is requesting to play</h5><a href="play">Accept</a>  <a href="test.html">Decline</a></div></li>
							<li><div class="game-request"><h5>User : brian is requesting to play</h5><a href="play">Accept</a>  <a href="test.html">Decline</a></div></li>
						</ul>
					</div>
				</div>
				
				
			</div>
		</div>
		
		
		
		
		<div class="footer">
		<p>CITS3403 Project 2<br>Alexander Rafferty<br>Joshua Wilkes<br>2016</p>
		</div>
	</div>
</body>
</html>
